:root {
  /* fonts */
  /* font-family: "montserrat", Arial, Helvetica, sans-serif; */
  /* --serif-font: "rasa", Georgia, "Times New Roman", Times, serif; */
  /* --small-copy-size: 0.78rem; 14px */

  /*  colors based on adjusting the hue*/
  /* MWR type HUES */
  --general-mwr-hue: 111;
  --safety-mwr-hue: 2;
  --urgent-mwr-hue: 52;


  /*  green btn hover,border  */
  --btn-background-based-on-general: rgba(203, 236, 198, 0.85);


  /* btns */
  --red-btn-color-darker: hsl(2, 50%, 85%);
  --red-btn-color: rgba(236, 199, 198, 0.2);
  --green-btn-background: rgba(203, 236, 198, 0.2);

  /* backgrounds*/
  --light-background: #ffffff;
  --transparent-light-background: #ffffff80;


  /*card border, shadows*/
  --gray-light: hsl(var(--color-primary-hue), 15%, 90%);
}

/********************************* My resets 
***********************************/

* {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
  color: var(--text-black);
}

/* html {
  height: 100vh;
} */
body {
  /* min-height: 100vh; */
  background-color: var(--light-background);
  color: var(--text-black);
}

button {
  color: var(--text-black);
}

/* #gatsby-focus-wrapper {
  min-height: 100%;
} */

a {
  text-decoration: none;
  color: inherit;
}

/* Light Gallery Component Styles */

.light-gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.light-gallery-wrapper>a>img {
  /* max-width: 100px; */
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}